.data {
  .card {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 25px;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .type-wrap {
    padding: 10px;
    background-color: rgb(244, 244, 244);
    border-radius: 5px;
  }
  .money {
    display: flex;
    justify-content: space-between;
  }
  .expense, .income {
    padding: 20px;
    font-size: 16px;
  }
  
  .expense {
    color: red;
  }
  .income {
    color: #6FC835;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title {
      font-size: 14px;
    }
    button {
      margin: 0 5px;
    }
    button:focus-visible, button:focus {
      border: none;
      outline: none;
    }
    .active {
      background-color: #6FC835;
      color: #fff;
    }
  }
  .list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .li {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      align-items: center;
      span {
        margin-right: 10px;
      }
      .progress {
        display: "inline-block";
        width: "100%";
      }
    }
  }
}