.item {
  display: flex;
  flex-direction: column;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(248, 248, 248);
    padding: 10px;
    .date {
      font-weight: bold;
      font-size: 20px;
    }
    .money {
        >span {
          margin: 0 10px;
          >b {
            display: inline-block;
            width: 25px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            margin: 0 5px;
            background-color: #6FC835;
            border-radius: 50%;
            color: #ffffff;
          }
        }
    }
  }
  .itemIcon {
    color: #007fff;
    vertical-align: -2px;
    margin-right: 5px;
    display: inline-block;
  }
}