body {
  background-color: #e9e9e9;

  
}
.detail {
  .card {
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 90%;
    border-radius: 10px;
    overflow: hidden;
    font-size: 16px;
    .icons, .money, .date, .remark {
      margin: 5px 0;
    }
    .icons {
      span {
        margin-right: 5px;
      }
    }
    .money {
      font-size: 25px;
    }
    .date,.remark {
      display: grid;
      grid-template-columns: 1fr 3fr;
      align-self: left;
      align-self: flex-start;
      margin: 0 30px;
      .name {
        display: inline-block;
        width: 80px;
      }
    }
    .operate {
      display: grid;
      grid-template-columns: 2fr 2fr;
      .del, .edit {
        padding: 10px 20px;
        margin: 0 40px;
      }
      .del {
        color: red;
      }
      .edit {
        color: #6FC835;
      }
    }
    
  }
}