.header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 15px;
  font-size: 16px;
  .icon {
    position: absolute;
    left: 20px;
  }
  .title {
    flex: 1;
    text-align: center;
  }
}